# AndroidQuest2

app/: build.gradle
app/src/androidTest/java/com/mulcam/c901/ari/androidquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mulcam/c901/ari/androidquest/: ActivityMain.java  Application.java  ApplyUserFragment.java  BoardAdapter.java  List.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Repo.java  RetrofitInterface.java  RetrofitService.java  RetrofitTest.java  Test.java  TodoBoardFragment.java  ViewBoardAdapter.java  ViewBoardFragement.java  ViewboardFragement.java  WelldoBoardFragment.java  WriteBoardFragment.java  test2.java  test3.java
app/src/main/res/drawable/: cancel_btn.xml  list_btn_color.xml  side_nav_bar.xml  viewboard_apply_btn.xml  viewboard_bookmark_btn.xml  viewboard_police_btn.xml  viewboard_reward.xml
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  app_bar_main.xml  board.xml  boardlistview.xml  content_main.xml  dialog_applyuser.xml  dialog_selectuser.xml  list_board.xml  login.xml  page_login.xml  page_viewboard.xml  viewboard.xml  writeboard.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: color_selector.xml  colors.xml  spinnerArray.xml  strings.xml
app/src/test/java/com/mulcam/c901/ari/androidquest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
