<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todolist"
            android:icon="@drawable/icon_list2"
            android:title="해주세요" />
        <item
            android:id="@+id/nav_welldolist"
            android:icon="@drawable/icon_list2"
            android:title="잘해요" />

    </group>

    <item android:title="MyPage">
        <menu>
            <item
                android:id="@+id/nav_mylist_write"
                android:icon="@drawable/icon_mylist"
                android:title="게시한글" />
            <item
                android:id="@+id/nav_mylist_apply"
                android:icon="@drawable/icon_mylist"
                android:title="신청한글" />
            <item
                android:id="@+id/nav_starpoint"
                android:icon="@drawable/icon_starpoint"
                android:title="평가하기" />
            <item
                android:id="@+id/nav_bookmark"
                android:icon="@drawable/icon_bookmark"
                android:title="즐겨찾기" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/icion_profile"
                android:title="정보수정" />

        </menu>
    </item>

</menu>
